# romo_store

./: Ecommerce.sln
Ecommerce.Services.Identity/: Ecommerce.Services.Identity.csproj  Program.cs  StaticDetails.cs  appsettings.json
Ecommerce.Services.Identity/DbContext/: ApplicationDbContext.cs
Ecommerce.Services.Identity/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Ecommerce.Services.Identity/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
Ecommerce.Services.Identity/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Ecommerce.Services.Identity/MainModule/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Ecommerce.Services.Identity/MainModule/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Ecommerce.Services.Identity/MainModule/Grants/: GrantsController.cs  GrantsViewModel.cs
Ecommerce.Services.Identity/MainModule/Home/: ErrorViewModel.cs  HomeController.cs
Ecommerce.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Ecommerce.Services.Identity/Properties/: launchSettings.json
Ecommerce.Services.Identity/Views/Account/: Register.cshtml
Ecommerce.Services.IdentityService/: Ecommerce.Services.IdentityService.csproj  Program.cs  StaticDetails.cs  tempkey.jwk
Ecommerce.Services.IdentityService/Controllers/: HomeController.cs
Ecommerce.Services.IdentityService/DbContext/: ApplicationDbContext.cs
Ecommerce.Services.IdentityService/IDbInitializers/: DbInitializer.cs  IDbInitializer.cs
Ecommerce.Services.IdentityService/Migrations/: 20230515191828_ConfigureDefaultIdentityTables.Designer.cs  20230515191828_ConfigureDefaultIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Services.IdentityService/Models/: ApplicationUser.cs  ErrorViewModel.cs
Ecommerce.Services.IdentityService/Properties/: launchSettings.json
Ecommerce.Services.IdentityService/Views/: _ViewImports.cshtml
Ecommerce.Services.IdentityService/Views/Shared/: _Layout.cshtml
Ecommerce.Services.PaymentAPI/: Program.cs
Ecommerce.Services.PaymentAPI/Extension/: ApplicationBuilderExtensions.cs
Ecommerce.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Ecommerce.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Ecommerce.Services.PaymentAPI/Properties/: launchSettings.json
Ecommerce.Services.ProductAPI/: Dockerfile  Ecommerce.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.Services.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
Ecommerce.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Ecommerce.Services.ProductAPI/Migrations/: 20230508114659_AddProductModel.Designer.cs  20230508114659_AddProductModel.cs  20230508115340_AddProductModel1.Designer.cs  20230508115340_AddProductModel1.cs  20230509094020_SeedProducts.Designer.cs  20230509094020_SeedProducts.cs  20230509152228_SeedProductsUpdate.Designer.cs  20230509152228_SeedProductsUpdate.cs  20230509152413_SeedProductsUpdate1.Designer.cs  20230509152413_SeedProductsUpdate1.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Services.ProductAPI/Models/: Product.cs
Ecommerce.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Ecommerce.Services.ProductAPI/Properties/: launchSettings.json
Ecommerce.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  StaticDetails.cs  appsettings.json
Ecommerce.Web/Controllers/: HomeController.cs  ProductController.cs
Ecommerce.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  Product.cs
Ecommerce.Web/Models/Dto/: ProductDto.cs  ResponseDto.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Services/: BaseService.cs  ProductService.cs
Ecommerce.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Ecommerce.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml
PaymentProcessor/: IProcessPayment.cs
PaymentProcessor/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
