<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ui\wwwroot\css\site.css" />
    <Content Include="ui\wwwroot\css\site.min.css" />
    <Content Include="ui\wwwroot\css\site.scss" />
    <Content Include="ui\wwwroot\duende-logo.svg" />
    <Content Include="ui\wwwroot\favicon.ico" />
    <Content Include="ui\wwwroot\js\signin-redirect.js" />
    <Content Include="ui\wwwroot\js\signout-redirect.js" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.css" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.min.css" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.eot" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.svg" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.ttf" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff2" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\LICENSE" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.css" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.less" />
    <Content Include="ui\wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.min.css" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="ui\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="ui\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="ui\wwwroot\lib\bootstrap\README.md" />
    <Content Include="ui\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="ui\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="ui\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="ui\wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Include="ui\wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="ui\wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="ui\wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="ui\wwwroot\lib\jquery\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainModuleS\" />
  </ItemGroup>

</Project>
